<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryRoot" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
        <ui:VisualElement style="position: absolute; right: 0; background-color: rgba(60, 30, 30, 0.32); align-items: flex-end; justify-content: center; height: 100%;">
            <ui:ListView focusable="true" style="width: 160px; align-items: flex-end; justify-content: center; flex-wrap: nowrap; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
