<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 144px; height: 144px; background-color: rgba(65, 59, 59, 0.42); flex-direction: column; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
        <ui:VisualElement name="ItemIcon" style="flex-grow: 1; flex-shrink: 1; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; background-image: url(&apos;project://database/Assets/ART/Sprites/InventoryItems/Heart.jpg?fileID=21300000&amp;guid=eac44a5d1d5e8634689614fc12a2f905&amp;type=3#Heart&apos;); overflow: hidden; width: 100%; height: 100%;" />
        <ui:VisualElement style="width: 36px; height: 36px; position: absolute; right: 0; bottom: 0; overflow: hidden; align-items: center; justify-content: center; background-color: rgb(202, 163, 87); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(47, 39, 58); border-right-color: rgb(47, 39, 58); border-top-color: rgb(47, 39, 58); border-bottom-color: rgb(47, 39, 58);">
            <ui:Label text="3" display-tooltip-when-elided="true" name="StackNumber" style="-unity-font-style: bold; font-size: 32px; color: rgb(40, 59, 159); -unity-text-align: middle-center; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
